In [2]:
import pandas as pd

In [3]:
dtm = pd.read_pickle('dtm_text.pkl')
clean = pd.read_pickle("data_clean.pkl")
predicted = pd.read_pickle("predicted.pkl")
nb = pd.read_pickle("bayes_model.pkl")

In [3]:
dtm.describe()

,aa,aaa,aaaa,aaaaa,aaaaaaa,aaaaaah,aaaaaargh,aaaaargh,aaaah,aaaahhhh,...,éxito,éxitos,ítem,última,últimas,último,única,único,útil,über
count,4.00000,4.000000,4.000000,4.000000,4.00,4.000000,4.000000,4.00,4.000000,4.000000,...,4.000000,4.00,4.0,4.000000,4.000000,4.000000,4.000000,4.00000,4.00,4.000000
mean,183.75000,92.250000,3.250000,2.500000,0.75,0.750000,0.750000,0.75,0.750000,0.750000,...,1.000000,0.75,1.0,1.500000,0.750000,2.750000,2.000000,5.50000,0.75,1.000000
std,22.51481,14.591664,3.304038,2.645751,0.50,0.957427,0.957427,0.50,0.957427,0.957427,...,0.816497,0.50,2.0,1.290994,0.957427,1.258306,1.414214,3.41565,0.50,1.414214
min,164.00000,75.000000,1.000000,0.000000,0.00,0.000000,0.000000,0.00,0.000000,0.000000,...,0.000000,0.00,0.0,0.000000,0.000000,1.000000,1.000000,2.00000,0.00,0.000000
25%,165.50000,84.000000,1.000000,0.750000,0.75,0.000000,0.000000,0.75,0.000000,0.000000,...,0.750000,0.75,0.0,0.750000,0.000000,2.500000,1.000000,3.50000,0.75,0.000000
50%,180.50000,92.500000,2.000000,2.000000,1.00,0.500000,0.500000,1.00,0.500000,0.500000,...,1.000000,1.00,0.0,1.500000,0.500000,3.000000,1.500000,5.00000,1.00,0.500000
75%,198.75000,100.750000,4.250000,3.750000,1.00,1.250000,1.250000,1.00,1.250000,1.250000,...,1.250000,1.00,1.0,2.250000,1.250000,3.250000,2.500000,7.00000,1.00,1.500000
max,210.00000,109.000000,8.000000,6.000000,1.00,2.000000,2.000000,1.00,2.000000,2.000000,...,2.000000,1.00,4.0,3.000000,2.000000,4.000000,4.000000,10.00000,1.00,3.000000

In [4]:
dtm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 5 to 2
Columns: 157433 entries, aa to über
dtypes: int64(157433)
memory usage: 4.8 MB

In [5]:
nb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 5 to 2
Columns: 157434 entries, aa to probability_score$
dtypes: float64(157434)
memory usage: 4.8 MB

In [6]:
predicted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 4 columns):
rating         3000 non-null int64
text           3000 non-null object
$predicted$    3000 non-null int64
binary         3000 non-null int64
dtypes: int64(3), object(1)
memory usage: 93.8+ KB

In [7]:
trans = dtm.transpose()

In [9]:
trans.head()

rating     5    4    1    2
aa       164  210  166  195
aaa       87  109   75   98
aaaa       8    1    3    1
aaaaa      6    1    3    0
aaaaaaa    1    1    1    0

In [10]:
trans.describe()

rating              5              4              1              2
count   157433.000000  157433.000000  157433.000000  157433.000000
mean        39.841914      43.758691      42.274911      45.736320
std        395.832720     403.683231     419.230833     429.680333
min          0.000000       0.000000       0.000000       0.000000
25%          1.000000       1.000000       1.000000       1.000000
50%          2.000000       2.000000       2.000000       2.000000
75%          6.000000       7.000000       6.000000       6.000000
max      45942.000000   24851.000000   35094.000000   24558.000000